# trade-matrix

./: Dockerfile  docker-compose.yml  pom.xml  runserver.sh
bootstrap/: pom.xml
bootstrap/src/main/java/com/ntros/: TradeMatrixApplication.java
bootstrap/src/main/java/com/ntros/config/: AppConfig.java  AsyncConfig.java  StartupCacheInitializer.java
bootstrap/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/ntros/dto/: AccountDTO.java  AccountWalletCountDTO.java  AddressDTO.java  CurrencyDTO.java  PositionDTO.java  RangeRequest.java  TransactionDTO.java  UniqueWalletDTO.java  UserRegistrationDTO.java  WalletDTO.java
domain/src/main/java/com/ntros/model/: Address.java  Position.java  Role.java  User.java
domain/src/main/java/com/ntros/validation/: OrderTypeSupported.java  OrderTypeSupportedValidator.java  OriginLessThanBound.java  OriginLessThanBoundValidator.java
persistence/: pom.xml
persistence/src/main/java/com/ntros/: PositionRepository.java
persistence/src/main/java/com/ntros/account/: AccountRepository.java  WalletRepository.java
persistence/src/main/java/com/ntros/currency/: CurrencyExchangeRateRepository.java  CurrencyRepository.java
persistence/src/main/java/com/ntros/market/: MarketRepository.java
persistence/src/main/java/com/ntros/marketproduct/: MarketProductRepository.java
persistence/src/main/java/com/ntros/order/: OrderRepository.java  OrderStatusRepository.java  (+1 more)
persistence/src/main/resources/: application-test.yml  persistence.yml
rest/: pom.xml
service/: pom.xml
utils/mysql/data/: 01_address.sql  02_user.sql  03_user-address.sql  04_user-role.sql  05_account.sql  06_currency.sql  07_currency_exchange_rate.sql  08_wallet.sql  09_market.sql  10_product.sql  12_product_price_history.sql  13_portfolio.sql  14_position.sql  15_order.sql  16_transaction.sql
utils/mysql/schema/: schema.sql
utils/scripts/: convert_isins.py  market_product.sql  products.sql  unique_symbols_markets.py  updated_mps.sql  updated_products.sql
(+195 files in other folders)
